<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery</title>
        <meta name="author" content="Beau Goldberg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="picture.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    </head>

    <body onload="initializeArray();">
        <main id="main">
            <div id="container">
                <p id="quote"></p>
                <div id="square" class="square"></div>
                <div id="square2" class="square"></div>
            </div>
        </main>
    </body>
</html>